<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="dynamicbg"id = 'try'>
    <div class="container">
        <h1 id="heading" class="class4head">Wel come</h1>
        <h3><a href="https://www.google.com"> code with harry </a></h3>
        <div class="child red" id='myfirst'>Child
            <ul class="this" id='myul'>
                <li class="child-ul" id='ful'>this</li>
                <li class="childul" id="2">is </li>
                <li class="childul" id="3">a</li>
                <li class="childul" id="4">list</li>
                <li class="childul" id='lul'>of my dream</li>
            </ul>
            <button id="testme"> test me for eventlistener</button>
        </div>
        <div class="child" id="myclass2">Child2 double click event in tut17</div>
        <div class="child" id="myclass3">Child3 class 3</div>
        <form action="">
            <a href="www.google.co.in">go to google</a>
            <button id="btn" type="submit">Click Me For Submit</button>
        </form>
    </div>
    <div>
        <ul id="students">

        </ul>
    </div>

     <p id="ttest">lorem36 kjghjsdhgsdgjsgjdfgjfjg </p>

    <div class="phototry" >
        <p >try try you will be success in 1 year</p>
        <img src="a.png" alt="" height="300px">
        <img src="b.jpg" alt=""height="300px">
        <img src="clock2.jpg" alt=""height="300px">
    </div>
 <div class="no" id='tryoneidfetch'> this is dummy(select with single selectore and set color black for it) <div>
            <div class="no">sample div1</div>
            <div class="no">sample div2</div>
            <div class="no">sample div3</div>
            <div class="no">sample div4 kk</div>
        </div>
    </div>
</div>
</body>
<!-- <script src="js/tut14.js"></script> -->
<!-- <script src="js/tut15.js"></script> -->
<!-- <script src="js/tut16.js"></script> -->
<!-- <script src="js/tut17.js"></script> -->
<!-- <script src="js/tut18.js"></script> -->
<!-- <script src="js/tut19.js"></script> -->
<!-- <script src="js/tut20.js"></script> -->
<!-- <script src="js/tut21Exercise.js"></script> -->
<!-- <script src="js/tut22.js"></script> project magic note alag thi folder che j -->
<!-- <script src="js/tut23.js"></script> -->
<!-- <script src="js/tut24.js"></script> -->
<!-- <script src="tut25.js"></script> -->
    <!-- <script src="js/tut27.js"></script> -->
    <!-- <script src="js/tut28.js"></script> -->
    <!-- <script src="js/tut30.js"></script> -->
    <!-- <script src="js/tut31.js"></script> -->
    <!-- <script src="js/tut32.js"></scrdipt> -->
   <!-- <script src="js/tut37.js"></script> -->
    <!-- <script src="js/tut38.js"></script> -->    
    <!-- <script src="js/tut39.js"></script> -->
    <!-- <script src="js/tut39b.js"></script> -->
    <!-- <script src="js/tut40.js"></script> new folder -->
    <!-- <script src="js/tut41.js"></script> -->
    <!-- <script src="js/tut42.js"></script> -->
    <script src="js/tut43.js"></script>


     <!-- console.log('script 1 for output'); -->
    <!-- console.log('script 2 for output in html'); -->
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>